<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="praktikum 6.3.css">
    <title>TASK 6.3</title>
</head>
<style>
nav, header, footer, article, aside {
text-align: center;
font-family: Times New Roman;
color: black;
margin:10px;
justify-content: center;
}

.head {
background-color: beige;
height: auto;
width: auto;
padding: 1em;
display: flex;
flex-direction: column;
align-items: stretch;
}

header,footer {
background-color: burlywood;
height: 100px;
width: 97%;
padding: 10px 10px;
display:flex;
flex-direction: column;
justify-content: center;
}

.asi {
min-height: 100vh;
display: flex;
flex-direction: row;
}

aside {
background-color: lightpink;
height: auto;
width: 300%;
display:flex;
flex-direction: column;
justify-content: center;
}

.artic {
background-color: lightblue;
height: auto;
width: 70%;
display:flex;
flex-direction: column;
justify-content:flex-end;
}

#container {
display: flex;
flex-direction: row;
}

.box {
background-color: cadetblue;
height: 266px;
width: 200px;
margin: 10px;
display:flex;
flex-direction: column;
justify-content: center;
}
</style>
<body>
<div class="head">
	<header>Header</header>
<div class="asi">
	<aside>Aside</aside>
<article class="artic">
    <div>Article</div>
<div id="container">
	<div class="box">Image</div>
   	<div class="box">Image</div> 
   	<div class="box">Image</div>
</div>
</article>
</div>
	<footer>Footer</footer>
</div>
</body>
</html>