<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SILOKER-Backend</title>
    <!-- logo -->
    <link rel="icon" type="image/png" href="./dist/img/logo-title.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>
        @media all and (max-width: 1300px) {
            .respo {
                overflow-x: scroll;
                overflow-y: hidden;
            }
            .tabel{
                width: 960px;
            }
        }
    </style>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <aside class="main-sidebar sidebar-light-info bg-info elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="./dist/img/logo.png" alt="Nepro" class="brand-image img-circle elevation-2">
                <span class="brand-text font-weight-light">Mitra NF - Backend</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info text-center col">
                        <a href="#" class="d-block text-white">Newbie Program</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                        <i class="fas fa-search fa-fw"></i>
                        </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open bg-white">
                            <a href="#" class="nav-link active bg-white">
                                <i class="nav-icon fas fa-tachometer-alt text-info"></i>
                                <p>
                                    Dashboard Loker
                                    <i class="right fas fa-angle-left "></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview ">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Mitra</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Berita</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item bg-white">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-power-off text-danger"></i>
                                <p>Logout
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h1 class="m-0" style="text-align: center;">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-12">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item mt-2">
                                    <div class="input-group">
                                        <input id="text1" name="text1" placeholder="Search" type="text" class="form-control">
                                        <div class="input-group-append">
                                            <div class="input-group-text">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link text-dark" href="./login.html"><div class="p-1 bg-light rounded border border-dark">Login</div></a></li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row m-2">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-5 ml-5">
                                            <h3 class="m-0">Kelola Mitra</h3>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-sm-6 ml-4">
                                            <ol class="breadcrumb float-sm-right bg-white">
                                                <li class="breadcrumb-item"><a href="./landing-page.html">Home</a></li>
                                                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                                                <li class="breadcrumb-item active">Kelola Lowongan Kerja</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col ml-2">
                                            <a style="text-decoration: none" href="form-mitra-lokernf.html">
                                                <button type="button" class="btn btn-md btn-info">
                                            <i class="fas fas fa-plus-square"></i> Tambah</button>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="respo">
                                        <table class="table table-striped mt-2 ml-2 tabel">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">No</th>
                                                    <th scope="col">Nama Perusahan</th>
                                                    <th scope="col">Bidang Usaha</th>
                                                    <th scope="col">Kontak Pesan</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Telepon</th>
                                                    <th scope="col">Alamat Web</th>
                                                    <th scope="col" class="text-center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>PT ABC</td>
                                                    <td>Ahmad Fikri</td>
                                                    <td>Property</td>
                                                    <td>fikri@abc.com</td>
                                                    <td>Telepon</td>
                                                    <td>https://abc.com</td>
                                                    <td>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-info  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Detail">
                                                <i class="fas fa-address-card"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-success  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Edit">
                                                <i class="fas fas fa-edit"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-danger  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Delete">
                                                <i class="fas fas fa-trash-alt"></i>
                                              </button>
                                                        </a>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>PT ABC</td>
                                                    <td>Ahmad Fikri</td>
                                                    <td>Property</td>
                                                    <td>fikri@abc.com</td>
                                                    <td>Telepon</td>
                                                    <td>https://abc.com</td>
                                                    <td>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-info  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Detail">
                                                <i class="fas fa-address-card"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-success  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Edit">
                                                <i class="fas fas fa-edit"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-danger  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Delete">
                                                <i class="fas fas fa-trash-alt"></i>
                                              </button>
                                                        </a>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>PT ABC</td>
                                                    <td>Ahmad Fikri</td>
                                                    <td>Property</td>
                                                    <td>fikri@abc.com</td>
                                                    <td>Telepon</td>
                                                    <td>https://abc.com</td>
                                                    <td>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-info  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Detail">
                                                <i class="fas fa-address-card"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-success  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Edit">
                                                <i class="fas fas fa-edit"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-danger  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Delete">
                                                <i class="fas fas fa-trash-alt"></i>
                                              </button>
                                                        </a>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>PT ABC</td>
                                                    <td>Ahmad Fikri</td>
                                                    <td>Property</td>
                                                    <td>fikri@abc.com</td>
                                                    <td>Telepon</td>
                                                    <td>https://abc.com</td>
                                                    <td>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-info  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Detail">
                                                <i class="fas fa-address-card"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-success  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Edit">
                                                <i class="fas fas fa-edit"></i>
                                              </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-danger  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Delete">
                                                <i class="fas fas fa-trash-alt"></i>
                                              </button>
                                                        </a>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>PT ABC</td>
                                                    <td>Ahmad Fikri</td>
                                                    <td>Property</td>
                                                    <td>fikri@abc.com</td>
                                                    <td>Telepon</td>
                                                    <td>https://abc.com</td>
                                                    <td>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-info  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Detail">
                                              <i class="fas fa-address-card"></i>
                                            </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-success  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Edit">
                                              <i class="fas fas fa-edit"></i>
                                            </button>
                                                        </a>
                                                        <a style="text-decoration: none" href="">
                                                            <button type="button" class="btn btn-danger  btn-icon" data-toggle="tooltip" data-placement="bottom" title="Delete">
                                              <i class="fas fas fa-trash-alt"></i>
                                            </button>
                                                        </a>
    
                                                    </td>
                                                </tr>
    
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </div>
                </div>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Main Footer -->
        <footer class="bg-dark text-white pt-5 pb-4 col-12" style="position: absolute; z-index: 1039;">

            <div class="container text-center text-md-left">
        
                <div class="row text-center text-md-left">

                    <div class="col-md-3 col-lg-3 col-lx-3 mx-auto mt-3 text-center">
                        <img src="./dist/img/logo.png" alt="Nepro" class="brand-image img-circle" style="width: 30%;">
                        <P class="mt-3">Mitra Nurul Fikri yaitu kumpulan lowongan kerja dari berbagai Mitra Nurul fikri, yang di cantumkan di website ini.</P>
                    </div>
        
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-info">Productc</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Website/Situs</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">SourceFiles</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Hostinger</a>
                    </p>
                    </div>
        
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-info">Useful links</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliates</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Help</a>
                    </p>
                    </div>
        
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 fw-bold text-info">contact</h5>
                        <p>
                            <i class="fa fa-home mr-3"></i> Depok, Jawa Barat, Indonesia
                        </p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> newbieprogramg@nepro.com
                        </p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> +62 312312323
                        </p>
                        <p>
                            <i class="fa fa-print mr-3"></i> +62 231314327645
                        </p>
                    </div>
        
                </div>
        
                <hr class="mb-4">
        
                <div class="row ml-3">
        
                    <div class="col-md-7 col-lg-8">
                        <p>Copyright 2022 All rights reserved by: <span class="text-info">Newbie Program</span></p>
                    </div>
        
                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-github-square"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        
            </div>
        
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>