<!DOCTYPE html>

<!--
This is a starter template page. Use this page to start your new project from

scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STT Nurul Fikri | Daftar Mitra</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- logo -->
  <link rel="icon" type="image/png" href="./dist/img/logo-title.png">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition layout-top-nav">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <a class="navbar-brand ml-3" href="./landing-page.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="./lowongan-mitranf.html">Lowongan Baru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./admin-mitra.html">Isi Loker</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./mitra-lokernf-w.html">Daftar Mitra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control mr-2 border border-info" type="search" placeholder="Search" aria-label="Search">
          <a class="nav-link text-white" href="./login.html" style="text-decoration: none;">Login</a>
        </form>
      </div>
    </nav>
    <!-- /.navbar -->
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper mt-5" style="background-color: white;">
      <!-- Content Header (Page header) -->
      <div class="container-fluid bg-light">
        <div class="row p-4 text-center">
            <div class="col-md-12">
                <h1 style="font-weight: bold;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h1>
                <p>
                    SILOKER - MITRA NF. News & media website. Situs lowongan kerja terbaru dan karir terpercaya melalui Mitra NF maupun Non - Mitra di berbagai posisi 2022.
                </p>
                <hr>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron bg-white">
            <h2 class="text-center font-weight-bold">
              Mitra Perusahaan Kami
            </h2>
            <div class="text-center">
              <a href="./form-mitra-lokernf.html"><button type="button" class="btn btn-outline-info btn-sm  mb-5"><i class="fas fa-clipboard-list"></i> Daftar Menjadi Mitra</button></a>
            </div>
            <h3>
              FHCI (Forum Human Capital Indonesia)
            </h3>
            <p>
              Mulai berdiri pada tahun 2006, namun resmi diluncurkan pada 8 Januari 2017. Berperan sebagai wadah bagi para manajemen Badan Usaha Milik Negara (BUMN) untuk saling berinteraksi dan bekerjasama mencari solusi terbaik dalam mengelola SDM yang ada pada BUMN, melalui sharing dan praktek. Forum ini telah memberikan ide-ide untuk mendukung Kementerian BUMN.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#staticBackdrop">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">LOWONGAN FHCI (2022)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="text-center font-weight-bold">Program Magang Mahasiswa Bersertifikat.</h5>
                    PERSYARATAN :
                    <ol>
                      <li>Mahasiswa D2/D3/D4/S1/S2</li>
                      <li>Minimal semester 5 (D3) dan semester 6 (D4/S1)</li>
                      <li>Tidak menuntut untuk menjadi pegawai tetap (Non Pre-Recruitment)</li>
                      <li>Bersedia melaksanakan kegiatan magang di perusahaan selama minimal 6 bulan</li>
                      <li>Melengkapi berkas persyaratan yakni, Pakta Integritas, CV, Tramskrip nilai, dan Kartu Tanda Mahasiswa.</li>
                    </ol>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              GDSC (Google Developer Student Clubs)
            </h3>
            <p>
              GDSC adalah grup komunitas untuk mahasiswa dan mahasiswa yang tertarik dengan teknologi pengembangan Google. Siswa dari semua program sarjana atau pascasarjana dengan minat untuk berkembang sebagai pengembang dipersilakan. Dengan bergabung ke dalam GDSC, siswa dapat mengembangkan pengetahuan mereka dalam lingkungan belajar peer-to-peer dan membangun solusi untuk bisnis lokal dan komunitas mereka.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number2">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">LOWONGAN GDSC (2022)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="text-center font-weight-bold">Program 2022 Solution Challenge.</h5>
                    <p>
                      2022 Solution Challenge adalah sebuah misi untuk menyelesaikan satu atau lebih dari The 17 Sustainable Development Goals (SDGs) menggunakan Teknologi Google.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              Universitas Sun Moon
            </h3>
            <p>
              Universitas Sun Moon terletak di pusat Tangjung Crystal Valley dan Kota Baru Asan, di wilayah tengah Korea. Universitas Sun Moon melakukan segala upaya untuk membina para pemimpin muda dengan selain pendidikan karakter, berkomitmen untuk pendidikan profesional dilengkapi dengan bahasa dan teknologi yang merupakan prasyarat penting untuk memimpin komunitas global. Universitas Sun Moon juga untuk mendukung siswa melalui sistem beasiswa yang melimpah dan beragam, lingkungan pendidikan yang sangat baik dan dukungan yang kokoh dari suatu landasan pendidikan yang lebih besar.
            </p>
            <p>
              <a class="btn btn-outline-secondary disabled btn-large" href="#"><i class="fas fa-times-circle"></i> Tidak Membuka Program/Loker</a>
            </p>

            <h3 class="mt-5">
              SEAMOLEC
            </h3>
            <p>
              SEAMEO Regional Open Learning Centre (SEAMOLEC) adalah salah satu dari 26 pusat yang berada di bawah naungan Southeast Asian Ministers of Education Organization (SEAMEO) dan memiliki fokus bidang Pendidikan Terbuka Jarak Jauh (PTJJ). Dengan berbagai program yang menjadi tugas intinya, seperti; pelatihan, konsultasi, riset dan pengembangan, dan penyebaran informasi, SEAMOLEC membantu negara-negara anggota SEAMEO untuk menemukan solusi alternatif untuk meningkatkan kualitas manusia melalui PTJJ.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number3">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number3" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">SEAMOLEC PROGRAM</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <span class="font-weight-bold">Daftar Program Pelatihan Online SEAMOLEC :</span>
                    <ol>
                      <li>Digital Class Development</li>
                      <li>Digital Book</li>
                      <li>Digital Comic</li>
                      <li>Whiteboard Animation</li>
                      <li>3D Visualization</li>
                      <li>Android - (Basic Programming)</li>
                      <li>Edugame</li>
                      <li>Augment Reality</li>
                      <li>Blog Development as Learning Media</li>
                    </ol>
                    <span class="font-weight-bold">Pelatihan Tatap Mungka :</span>
                    <p>EAMOLEC telah mengembangkan program pelatihan “SEA Digital Class”. SEA Digital Class berfokus pada pengembangan sistem uji coba berkala penilaian nasional dan pemanfaatan teknologi komunikasi (Web Conference).</p>
                    <span class="font-weight-bold">Program pelatihan juga dilakukan berdasarkan kebutuhan klien dan program kerjasama :</span>
                    <ol type="A">
                      <li>
                        Information and Communication Technology (ICT) for Instruction
                        <ol>
                          <li>
                            Web-based Course Development
                            <ul>
                              <li>Digital Class (Introduction e-learning, Benefits of e-Learning, Introduction of Social Learning Network (SLN), the Development and Utilization of Digital Learning Content)</li>
                              <li>Web-based Course Development using Moodle Platform</li>
                              <li>Utilization of Blog as Learning Media</li>
                            </ul>
                          </li>
                          <li>
                            Multimedia Learning Material Development
                            <ul>
                              <li>Digital Games for Learning</li>
                              <li>Multimedia-based Digital Book Development</li>
                              <li>Video Learning Content Utilizing Streaming Broadcast Applications</li>
                              <li>Creating 3 Dimensions Learning Content</li>
                              <li>Development of Android-based Applications using App Inventor</li>
                              <li>Animation with Graphic Design Development</li>
                              <li>Augment Reality</li>
                              <li>Digital Simulation (Communicate Ideas or Concepts through a Digital Presentation)</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                      <li>
                        Open Distance Learning Development
                        <ul>
                          <li>Preparation on Online Course Development</li>
                          <li>Digital Self-Learning Material Development</li>
                        </ul>
                      </li>
                      <li>
                        Others
                        <ul>
                          <li>Basic Android Programming (Android based Application Development)</li>
                          <li>HTML5 (Basic Website Design based on HTML5)</li>
                          <li>Website Development (Web page Development, Database Design, and the Understanding of Programming Algorithms)</li>
                        </ul>
                      </li>
                    </ol>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              RED HAT ACADEMY
            </h3>
            <p>
              Red Hat merupakan salah satu leader dibidang solusi Open Source pada level enterprise.  Red Hat memberikan solusi pada berbagai permasalahan dibidang Open Source, dan salah satunya solusi pengajaran penggunaan sistem operasi Red Hat. Yang mana sebuah instansi pendidikan dapat mengadopsi kurikulum linux yang disajikan oleh Red Hat, program ini disebut Red Hat Academy. Dengan memberikan kurikulum yang berbasis kebutuhan dunia kerja yang selalu di perbaharui oleh Red Hat team.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number4">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number4" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">PROGRAM Red Hat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5 class="font-weight-bold">Embedded Curriculum</h5>
                    <p>
                      Pembelajaran pada lembaga pendidikan dapat disesuaikan dengan minimum pembelajaran selama 8 minggu atau 40 jam. Dan juga kurikulum yang selalu mengikuti perkembangan teknologi open source, jadi apa yang dipelajari merupakan hal yang benar-benar di butuhkan.
                    </p>
                    <h5 class="font-weight-bold">Red Hat Onsite Lab</h5>
                    <p>
                      Lab akan langsung di install pada environment kampus, sehingga lab bersifat local dan dapat langsung digunakan tanpa membutuhkan koneksi internet, dan performa lab menjadi lebih maksimal.
                    </p>
                    <p>Dengan pembelajaran yang berfokuskan pada lab diharapkan para peserta mampu mengingat permasalah dari berbagai kasus.</p>
                    <h5 class="font-weight-bold">Red Hat Online Learning</h5>
                    <p>Materi akan diberikan melalui portal Red Hat Online Learning, pada protal tersebut terdapat semua materi training Red Hat berserta tutorial berupa video yang memudahkan pelajar.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              AMAZON WEB SERVICES
            </h3>
            <p>
              Amazon Web Services (AWS)  adalah sekumpulan layanan-layanan berbasis Cloud Computing yang di sediakan oleh Amazon sejak tahun 2002, AWS merupakan platform cloud paling komprehensif dan digunakan secara luas di dunia, menawarkan lebih dari 200 layanan unggulan yang lengkap dari pusat data secara global.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number5">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number5" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">AWS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="font-weight-bold text-center">Program yang dirancang dan dijalankan AWS dalam meningkatkan keterampilan SDM Indonesia</p>
                    <ol>
                      <li>AWS Educate
                        <p>AWS Educate adalah program pengembangan keterampilan global, yang menyediakan akses ke layanan AWS dan konten yang dirancang untuk mengembangkan pengetahuan dan keterampilan cloud computing bagi siswa dan pengajar tanpa biaya. Semua lembaga tingkat pendidikan tinggi di Indonesia dapat mendaftar dan mengikuti program AWS Educate.</p>
                      </li>
                      <li>AWS Academy
                        <p>AWS Academy menyediakan lembaga pendidikan tinggi serangkaian kursus yang berfokus pada keterampilan AWS cloud computing, serta pengembangan profesional gratis bagi pengajar untuk mendapatkan akreditasi mengajar kursus AWS Academy. Setiap kursus selaras dengan sertifikasi AWS, dan membantu siswa mempersiapkan diri untuk mengejar berbagai jalur karier cloud computing.</p>
                      </li>
                      <li>Inisiatif Reformasi Kurikulum
                        <p>Kementerian Pendidikan dan Kebudayaan (Kemendikbud) mengadopsi sumber daya dari AWS Educate untuk merevitalisasi kurikulum SMK dengan konten teknologi cloud computing, dimulai dengan siswa berusia 14 tahun ke atas.</p><p>Uji coba kurikulum baru dimulai pada April 2019 lalu, mencakup enam sekolah, 500 siswa, dan 80 pendidik di Jawa Timur. Setelah evaluasi dari Kemendikbud, kurikulum baru akan diluncurkan secara nasional dan wajib bagi semua siswa sekolah menengah, yang akan membekali mereka dengan keterampilan cloud computing.</p>
                      </li>
                      <li>Cloud Computing Bootcamps
                        <p>Didukung AWS Educate, Kemenristekdikti menggelar dua program Cloud Computing Bootcamps pada Oktober 2018 dan Mei 2019, masing-masing bersama Institut Teknologi Bandung (ITB) and Universitas Indonesia (UI).
                        </p>
                        <p>Bootcamps yang bertujuan membekali siswa dengan keterampilan cloud berdasarkan konten AWS Educate ini telah melatih lebih dari 1.000 siswa dari lebih dari 25 lembaga pendidikan. Kemenristekdikti berencana meniru program ini di delapan universitas lainnya dengan 4.000 siswa diharapkan berpartisipasi pada awal 2020.</p>
                      </li>
                      <li>Digital Talent Scholarship
                        <p>Bekerja sama dengan Kemkominfo, AWS mendukung program nasional Digital Talent Scholarship (DTS) untuk meningkatkan kecakapan 10.000 orang Indonesia pada 2020 dengan dasar-dasar cloud computing, serta kecakapan cloud dalam big data, internet of things (IoT), artificial intelligence (AI), dan machine learning (ML).</p>
                      </li>
                      <li>Digital Training Hub
                        <p>AWS Training and Certification membuka pusat pelatihan digital online gratis yang mengadakan ratusan kursus pelatihan digital tentang layanan AWS. Di sini individu bisa mengeksplorasi dan memperluas kecakapan cloud mereka di mana saja, kapan saja.</p>
                        <p>Pusat Pelatihan Digital menawarkan 12 mata pelajaran dalam cloud computing untuk semua siswa tingkat pendidikan tinggi, dalam bahasa Indonesia. Dalam waktu dekat akan dirilis dihadirkan cloud practitioner essentials dalam bahasa Indonesia, yang membantu peserta mempersiapkan diri untuk mengikuti ujian AWS Certified Cloud Practitioner.</p>
                      </li>
                      <li>Developer Days
                        <p>Badan Ekonomi Kreatif (Bekraf) akan meluncurkan serangkaian Developer Days, acara satu hari untuk meningkatkan kecakapan 5.400 peserta dalam bidang coding dan pemrograman. AWS Educate akan mendukung setiap acara, yang mencakup 10 kota secara nasional, untuk meningkatkan 2.000 peserta dengan konten cloud computing.</p>
                      </li>
                    </ol>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              ACADEMY
            </h3>
            <p>
              Academy adalah jaringan toko yang menyediakan berbagai macam keperluan olahraga. Keperluan itu seperti pakaian olahraga, sepatu, alat pancing,alat fitnes dan olahraga lainya. barang olahraga. Perusahaan ini memiliki kantor di Katy Distribution Center di barat Harris Country, Texas, Amerika Serikat.
            </p>
            <p>
              <a class="btn btn-outline-secondary disabled btn-large" href="#"><i class="fas fa-times-circle"></i> Tidak Membuka Program/Loker</a>
            </p>

            <h3 class="mt-5">
              AISINDO
            </h3>
            <p>
              Asosiasi Sistem Inormasi Indonesia atau AISINDO adalah asosiasi yang menaungi dan melayani professional Sistem Informasi Indonesia. AISINDO juga merupakan cabang negara Indonesia dari 39 cabang Association for Information Systems (AIS) di dunia, yakni organisasi profesi terkemuka yang menaungi dan melayani individu maupun organisasi peneliti, akademisi, dan praktisi Sistem Informasi seluruh dunia.
            </p>
            <p>
              <a class="btn btn-outline-secondary disabled btn-large" href="#"><i class="fas fa-times-circle"></i> Tidak Membuka Program/Loker</a>
            </p>

            <h3 class="mt-5">
              MikroTik Academy
            </h3>
            <p>
              MikroTik Akademy adalah program khusus untuk Institusi Pendidikan, seperti Universitas, STMIK, AMIK, Institut Teknik, SMK dan sekolah berbasis semester. Kelas MikroTik akan banyak menggunakan Lab-Komputer layaknya pelatihan sertifikasi MikroTik dan akan ada ujian untuk mengukur seberapa jauh kemampuan yang dimiliki peserta.
            </p>
            <p>
              <a class="btn btn-outline-secondary disabled btn-large" href="#"><i class="fas fa-times-circle"></i> Tidak Membuka Program/Loker</a>
            </p>

            <h3 class="mt-5">
              CTech Labs
            </h3>
            <p>
              CTech Labs adalah lembaga penelitian swasta berbasis di Indonesia yang didirikan oleh Dr. Warsito P Taruno pada 15 Mei 2003, yang mengkhususkan diri dalam mengembangkan teknologi tomografi untuk aplikasi industri dan medis. CTech juga mengembangkan teknologi medis dalam diagnosis dan terapi kanker. Laboratorium terletak di kompleks Business Technology Incubation Center (BTIC) di dalam kawasan bisnis yang baru dibangun Alam Sutera, Tangerang Selatan, Indonesia.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number6">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number6" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">Lowongan Kerja CTech (2022)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h4 class="font-weight-bold text-center">Lowongan Kerja</h4>
                    <ol>
                      <li><b>Legal Staff</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pria/Wanita berusia 22-30 Tahun</li>
                          <li>Pendidikan S1 Hukum</li>
                          <li>Memiliki pengalaman kerja di Notaris/lembaga hukum minimal 1 tahun</li>
                          <li>Mampu berbahasa Inggris dengan baik secara lisan atau tulisan</li>
                          <li>Memiliki kemampuan berkomunikasi dengan baik dan cepat beradaptasi dengan lingkungan kerja.</li>
                        </ol>
                      </li>
                      <li><b>Accounting and Tax Manager</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan S1 Akuntasi</li>
                          <li>IPK Minimal 3.0</li>
                          <li>Memiliki pengalaman sebagai Accounting Manager atau Manager Assistant minimal 2 tahun</li>
                          <li>Menguasai pembuatan laporan keuangan dan segala hal terkait pajak perusahaan</li>
                          <li>Mudah beradaptasi dan fleksibel</li>
                          <li>Memiliki kemampuan komunikasi yang baik</li>
                        </ol>
                      </li>
                      <li><b>HR Staff</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Lulusan D3/S1 Seluruh jurusan, diutamakan jurusan Manajemen SDM atau Keadministrasian Umum</li>
                          <li>Memiliki pengalaman kerja sebagai staff HRD atau staff Administrasi</li>
                          <li>Mampu mengoperasikan komputer (Ms. Excell, Ms. Word dan Ms. Powerpoint)</li>
                          <li>Komunikatif serta cepat beradaptasi dengan lingkungan</li>
                          <li>Berpenampilan menarik</li>
                          <li>Memiliki pengalaman organisasi kemahasiswaan</li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              KOTAKODE
            </h3>
            <p>
              Kotakode merupakan platform komunitas bagi para pegiat IT di Indonesia dimana programmer dapat belajar dan berbagi wawasan seputar dunia IT terkini untuk mendukung memberikan pertumbuhan perekonomian di Indonesia. Dibuat untuk mengatasi permasalahan bagi para pegiat IT di Indonesia, Tiap harinya selalu memberikan yang terbaik untuk pengguna setia Kotakode. Mulai dari Aplikasi, Teknologi, dan Komunitas.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number7">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number7" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">PROGRAM KOTAKODE (2022)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h4 class="font-weight-bold text-center">PROGRAM</h4>
                    <span class="font-weight-bold">Kotakode Partnership</span>
                    <p>Bersama Membangun Talenta Digital di Indonesia.
                      Kotakode membuka peluang kolaborasi dengan berbagai institusi untuk mendukung ekosistem digital di Indonesia
                    </p>
                    <span class="font-weight-bold">Community Partner</span>
                    <p>
                      Kotakode berkolaborasi dengan Bootcamp IT, KOMINFO, serta Institusi Pendidikan untuk memfasilitasi murid dalam proses belajar pemrograman.
                    </p>
                    <span class="font-weight-bold">Media Partner</span>
                    <p>
                      Kotakode membuka peluang kolaborasi untuk mengadakan webinar, lomba, maupun promosi melalui marketing channel Kotakode.
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->

            <h3 class="mt-5">
              Btech
            </h3>
            <p>
              Sejak tahun 2009, Boer Technology (Btech) telah berkomitmen kepada pelanggan dari berbagai industri di Indonesia untuk terus memberikan layanan dan solusi terbaik dengan menggunakan Open Source Software sebagai alat untuk menciptakan perusahaan yang ramah lingkungan. Didukung oleh sumber daya manusia yang andal, Kami sekarang fokus ke Cloud, DevOps, Security, dan Tech Professional Delivery untuk mewujudkan perusahaan yang efisien dan aman serta membuat bisnis berjalan lebih cepat.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#number8">
              <i class="far fa-check-circle"></i> Membuka Program/Loker
            </button>
            <!-- Modal -->
            <div class="modal fade" id="number8" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="staticBackdropLabel">Lowongan Kerja Btech (2022)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h4 class="font-weight-bold text-center">Lowongan Kerja</h4>
                    <ol>
                      <li><b>Quality Assurance Engineer (Onsite Bogor)</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Minimal berpengalaman 1 tahun melakukan pengujian di Situs Web atau Aplikasi Seluler</li>
                          <li>Memiliki pengetahuan tentang Pengujian Fungsional dan Non Fungsional</li>
                          <li>Memiliki pengetahuan tentang Pilot Testing, Stress Testing, UAT (User Acceptance Testing) dan Post Testing di Situs Web atau Aplikasi Seluler</li>
                          <li>Memiliki minat yang besar dalam mempelajari hal-hal baru</li>
                          <li>Memiliki kemampuan komunikasi dan presentasi yang baik</li>
                          <li>Bersedia bekerja di lokasi di area Bogor</li>
                        </ol>
                      </li>
                      <li><b>Fullstack Engineer</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Magister Phyton dan Django Framework</li>
                          <li>Mampu menggunakan HTML, CSS, Javascript</li>
                          <li>Mampu menggunakan PostgreSQL</li>
                          <li>Mampu menggunakan git</li>
                          <li>Paham tentang konsep REST API</li>
                          <li>Akrab dengan metode tangkas</li>
                          <li>Memiliki minat yang besar dalam mempelajari teknologi baru</li>
                          <li>Bersedia bekerja di lokasi di area Bogor</li>
                        </ol>
                      </li>
                      <li><b>Junior System Administrator</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 27 tahun</li>
                          <li>Minimal berpengalaman 1 tahun mengoperasikan OS Linux</li>
                          <li>Memiliki pengetahuan tentang scripting (bash/python) untuk otomatisasi</li>
                          <li>Memiliki pengetahuan tentang Infrastruktur IT (Logging, Monitoring, Analytic)</li>
                          <li>Memiliki kemampuan untuk menganalisis dan memperbaiki masalah dalam/dari suatu aplikasi</li>
                          <li>Memiliki kemampuan untuk menggunakan alat kontrol versi (Git)</li>
                          <li>Bersedia mengikuti Pelatihan RHCSA Rapid Track Course (RH199)</li>
                          <li>Bersedia bekerja di Jakarta dengan penjadwalan shift</li>
                        </ol>
                      </li>
                      <li><b>IT Helpdesk</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Memiliki keterampilan dasar Administrasi Sistem Linux, query database, dan sistem ticketing</li>
                          <li>Bersedia mengikuti pelatihan LFCA dan LFCS virtual</li>
                          <li>Bersedia mengikuti ujian LFCA dan LFCS</li>
                          <li>Bersedia ditempatkan onsite di salah satu Bank di Jakarta</li>
                          <li>Bersedia bekerja dengan jadwal shift</li>
                        </ol>
                      </li>
                      <li><b>System Administrator</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Minimal berpengalaman 1 tahun mengoperasikan OS Linux</li>
                          <li>Memiliki pengalaman dengan Teknologi Virtualisasi & Kontainerisasi</li>
                          <li>Memiliki pengetahuan tentang scripting (bash/python) untuk otomatisasi</li>
                          <li>Memiliki pengetahuan tentang Infrastruktur IT (Logging, Monitoring, Analytic)</li>
                          <li>Memiliki kemampuan untuk menganalisis dan memperbaiki masalah dalam/dari suatu aplikasi</li>
                          <li>Memiliki kemampuan untuk menggunakan alat kontrol versi (Git)</li>
                          <li>Bersedia mengikuti Pelatihan RHCSA Rapid Track Course (RH199)</li>
                          <li>Bersedia bekerja di Jakarta dengan penjadwalan shift</li>
                        </ol>
                      </li>
                      <li><b>Graphic Designer</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Mengetahui dasar desain</li>
                          <li>Tidak buta warna (total/sebagian)</li>
                          <li>Berdomisili di Bogor atau siap bekerja di tempat di Bogor</li>
                          <li>Dapat membuat ilustrasi menjadi nilai tambah</li>
                          <li>Terbiasa menggunakan perangkat lunak open source seperti Inkscape merupakan nilai tambah</li>
                          <li>Tahu cara menulis dengan benar juga merupakan nilai tambah</li>
                        </ol>
                      </li>
                      <li><b>HR Manager</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Memiliki keterampilan Dasar: Perhotelan, Kepemimpinan, Manajemen Bakat, Keterampilan Komunikasi</li>
                          <li>Memahami hukum perburuhan</li>
                          <li>Memahami bisnis proses perusahaan layanan teknologi</li>
                          <li>Pengalaman minimal 2 tahun dalam proses Rekrutmen SDM & Talent</li>
                          <li>Berdomisili di Bogor atau Depok</li>
                        </ol>
                      </li>
                      <li><b>Tech Talent Acquisition Manager</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Mampu bekerja dalam tim dengan baik, mampu mengendalikan stakeholder, dan berketerampilan untuk mempengaruhi, mampu berkembang di tempat kerja yang multikultural</li>
                          <li>Mahir dalam berbahasa Inggris (profesional)</li>
                          <li>Memiliki pengetahuan tentang berbagai profesi IT, level, dan spesialisasinya</li>
                        </ol>
                      </li>
                      <li><b>Cloud Engineer</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal SMK/D3/S1</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Minimal berpengalaman 1 tahun dalam mengoperasikan Sistem Linux</li>
                          <li>Memiliki pengalaman yang berkaitan : Docker, Kubernetes, OpenStack, atau aplikasi pengelompokan serupa</li>
                          <li>Memiliki kemampuan untuk mengelola cloud publik/pribadi seperti OpenStack, GCP, AWS, Azure</li>
                          <li>Memiliki kemampuan scripting bash (bash, python, atau bahasa pemrograman lainnya)</li>
                          <li>Memiliki kemampuan untuk membuat monitoring dan alert seperti Grafana, Prometheus, Alert manager</li>
                          <li>Bersedia bekerja di lokasi di Jakarta dengan penjadwalan shift</li>
                          <li>Memiliki minat yang besar dalam mempelajari teknologi baru</li>
                        </ol>
                      </li>
                      <li><b>IT Engineer</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Memiliki keterampilan dasar Administrasi Sistem Linux</li>
                          <li>Memiliki kemampuan untuk mengelola cloud publik/pribadi seperti OpenStack, GCP, AWS, Azure</li>
                          <li>Bersedia mengikuti pelatihan LFCA dan LFCS virtual</li>
                          <li>Bersedia mengikuti ujian LFCA dan LFCS</li>
                          <li>Bersedia ditempatkan onsite di salah satu bank di Jakarta</li>
                          <li>Bersedia bekerja dengan jadwal shift</li>
                        </ol>
                      </li>
                      <li><b>System Engineer</b><br>
                        PERSYARATAN :
                        <ol type="a">
                          <li>Pendidikan minimal D3/S1</li>
                          <li>Maksimal berumur 29 tahun</li>
                          <li>Minimal berpengalaman 1 tahun mengoperasikan OS Linux</li>
                          <li>Memiliki pengalaman dalam virtualisasi, dan teknologi containerization</li>
                          <li>Memiliki pengalaman membuat skrip (bash, python, ruby) untuk otomatisasi</li>
                          <li>Memiliki pengalaman dalam infrastruktur TI</li>
                          <li>Berpengalaman dalam menyetel basis data relasional atau non relasional</li>
                          <li>Memiliki kemampuan untuk menganalisis dan memperbaiki masalah Aplikasi</li>
                          <li>Bersedia mengikuti Pelatihan RHCSA Rapid Track Course (RH199)</li>
                          <li>Bersedia ditempatkan onsite di salah satu bank di Jakarta</li>
                          <li>Siap bekerja dengan penjadwalan shift</li>
                          <li>Bersedia mempelajari teknologi baru</li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
                    <a href="#"><button type="button" class="btn btn-info"><i class="fas fa-clipboard-list"></i> Daftar Program</button></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Modal -->
          </div>
        </div>
      </div>
    </div>
    <!-- /.content-wrapper -->
  
  
    <!-- Main Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
  
      <div class="container text-center text-md-left">
  
          <div class="row text-center text-md-left">
  
              <div class="col-md-3 col-lg-3 col-lx-3 mx-auto mt-3 text-center">
                <img src="./dist/img/logo.png" alt="Nepro" class="brand-image img-circle" style="width: 30%;">
                <P class="mt-3">Mitra Nurul Fikri yaitu kumpulan lowongan kerja dari berbagai Mitra Nurul fikri, yang di cantumkan di website ini.</P>
              </div>
  
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold text-info">Productc</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Website/Situs</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">SourceFiles</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Hostinger</a>
              </p>
              </div>
  
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold text-info">Useful links</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliates</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a>
              </p>
              <p>
                  <a href="#" class="text-white" style="text-decoration: none;">Help</a>
              </p>
              </div>
  
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 fw-bold text-info">contact</h5>
                  <p>
                      <i class="fa fa-home mr-3"></i> Depok, Jawa Barat, Indonesia
                  </p>
                  <p>
                      <i class="fa fa-envelope mr-3"></i> newbieprogramg@nepro.com
                  </p>
                  <p>
                      <i class="fa fa-phone mr-3"></i> +62 312312323
                  </p>
                  <p>
                      <i class="fa fa-print mr-3"></i> +62 231314327645
                  </p>
              </div>
  
          </div>
  
          <hr class="mb-4">
  
          <div class="row ml-3">
  
              <div class="col-md-7 col-lg-8">
                  <p>Copyright 2022 All rights reserved by: <span class="text-info">Newbie Program</span></p>
              </div>
  
              <div class="col-md-5 col-lg-4">
                  <div class="text-center text-md-right">
                      <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook-square"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter-square"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-github-square"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
  
      </div>
  
    </footer>
  </div>

<!-- ./wrapper -->



<!-- REQUIRED SCRIPTS -->



<!-- jQuery -->

<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap 4 -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE App -->

<script src="dist/js/adminlte.min.js"></script>

</body>

</html>

