<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
</head>
<style>
    #fieldset {
        background-color: lightblue;
        border: none;
        border-radius: 10px;
        width: 40px;
    }

    #legend {
        font-style: normal;
        font-weight: bold;
    }

    input {
        outline-style: none;
    }

    #btn {
        background-color: cadetblue;
        color: whitesmoke;
        border: black solid 1px;
        border-radius: 5px;
        padding: 3px 10px;
        font-weight: bolder;
    }

    #login{
        text-align: center;
    }
</style>
<body>
    <fieldset id="fieldset">
        <legend id="legend">Login</legend>
        <form id="form">
            <table>
                <tr>
                    <td><label for="user">username</label></td>
                    <td>:</td>
                    <td><input type="text" id="user"></td>
                </tr>
                <tr>
                    <td><label for="pass"></label>password</td>
                    <td>:</td>
                    <td><input type="password" id="pass"></td>
                </tr>
                <tr>
                    <td colspan="3" id="login"><button onclick="process()" id="btn">Login</button></td>
                </tr>
            </table>
        </form>
    </fieldset>

    <script src="otentikasi.js"></script>
</body>
</html>